<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      
      <groupId>com.harry5573</groupId>
      <artifactId>AntiLoosteal</artifactId>
      <version>0.1-Test</version>
      <packaging>jar</packaging>
      <name>AntiLoosteal</name>
      
      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.7</maven.compiler.source>
            <maven.compiler.target>1.7</maven.compiler.target>
      </properties>
      
      <repositories>
            <repository>
                  <id>spigot-repo</id>
                  <url>http://repo.md-5.net/content/groups/public/</url>
            </repository>
      </repositories>
      
      <dependencies>
            <dependency>
                  <groupId>org.spigotmc</groupId>
                  <artifactId>spigot</artifactId>
                  <scope>provided</scope>
                  <version>1.7.10-R0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>1.14.2</version>
                  <scope>provided</scope>
            </dependency>
      </dependencies>
</project>